<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="I:\OEA Projetct 01 vFinal\Assets\Resources\Scripts\Credits\CreditsAction.cs">
    <Files>
      <File FileName="I:\OEA Projetct 01 vFinal\Assets\Resources\Scripts\Credits\CreditsAction.cs" Line="19" Column="27" />
      <File FileName="I:\OEA Projetct 01 vFinal\Assets\Resources\Scripts\Controller\ScenarioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>